# vam-mod-manager

./: README.md  VaM.ModManager.sln
VaM.ModManager.App/: App.xaml  App.xaml.cs  Program.cs  VaM.ModManager.App.csproj  ViewLocator.cs  default.blank.json
VaM.ModManager.App/Enums/: ModTypeEnum.cs
VaM.ModManager.App/Extensions/: EnumExtensions.cs
VaM.ModManager.App/Models/: AtomItem.cs  ClothingItem.cs  ConfigurationItem.cs  ModFolderItem.cs  ModItem.cs  ModJsonItem.cs  MorphItem.cs  StorablesItem.cs  VmmDependencyItem.cs  VmmItem.cs
VaM.ModManager.App/Services/: ConfigurationService.cs  ManagedModService.cs  ModService.cs  RedditService.cs
VaM.ModManager.App/ViewModels/: AddVmmViewModel.cs  ConfigurationViewModel.cs  EditVmmViewModel.cs  FinalizeModViewModel.cs  MainWindowViewModel.cs  ManageModsViewModel.cs  ManageVmmDependenciesViewModel.cs  MissingConfigurationViewModel.cs  NewModViewModel.cs  ViewModelBase.cs
VaM.ModManager.App/Views/: AddVmmView.xaml  AddVmmView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  EditVmmView.xaml  EditVmmView.xaml.cs  FinalizeModView.xaml  FinalizeModView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageModsView.xaml  ManageModsView.xaml.cs  ManageVmmDependenciesView.xaml  ManageVmmDependenciesView.xaml.cs  MissingConfigurationView.xaml  MissingConfigurationView.xaml.cs  NewModView.xaml  NewModView.xaml.cs
